

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       A7 |  2           23 | LED1
                          |                 |
                       A6 |  3           22 | CS3
                          |                 |
                       A5 |  4           21 | CS2
                          |                 |
                       A4 |  5           20 | CS1
                          |                 |
                       A3 |  6           19 | CS0
                          |                 |
                       A2 |  7           18 | PHI2F
                          |                 |
                       RW |  8           17 | WR
                          |                 |
                     RESB |  9           16 | RD
                          |                 |
                       IO | 10           15 | RESH
                          |                 |
                     PHI2 | 11           14 | IOCtrl
                          |                 |
                      GND | 12           13 | D0
                          -------------------
