LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'baliseHF_oric.LYT'.
CADCAM generated at 4:40:24 PM on July-27-25.

File List
---------
Top Copper              : baliseHF_oric - CADCAM Top Copper.TXT
Bottom Copper           : baliseHF_oric - CADCAM Bottom Copper.TXT
Top Silk Screen         : baliseHF_oric - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : baliseHF_oric - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : baliseHF_oric - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : baliseHF_oric - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : baliseHF_oric - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : baliseHF_oric - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : baliseHF_oric - CADCAM Mechanical 1.TXT
Drill                   : baliseHF_oric - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=50th                                                            FLASH
D12	CIRCLE  D=2.5th                                                           DRAW
D13	CIRCLE  D=10th                                                            DRAW
D14	SQUARE  S=90th                                                            FLASH
D15	DIL     W=100th               H=60th                C=12th                FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=100th                                                           FLASH
D18	CIRCLE  D=90th                                                            FLASH
D19	CIRCLE  D=120th                                                           FLASH
D70	CIRCLE  D=80th                                                            FLASH
D71	CIRCLE  D=70th                                                            FLASH
D20	DIL     W=200th               H=150th               C=30th                FLASH
D21	DIL     W=150th               H=200th               C=30th                FLASH
D22	SQUARE  S=60th                                                            FLASH
D23	CIRCLE  D=60th                                                            FLASH
D24	CIRCLE  D=250th                                                           FLASH
D25	RECT    W=50th                H=80th                                      FLASH
D26	SQUARE  S=150th                                                           FLASH
D27	CIRCLE  D=8th                                                             DRAW
D28	CIRCLE  D=60th                                                            DRAW
D29	RECT    W=50th                H=40th                                      FLASH
D72	RECT    W=40th                H=60th                                      FLASH
D73	RECT    W=40th                H=35th                                      FLASH
D30	RECT    W=60th                H=40th                                      FLASH
D31	CIRCLE  D=5th                                                             DRAW
D32	CIRCLE  D=20th                                                            DRAW
D33	CIRCLE  D=6th                                                             DRAW
D34	SQUARE  S=110th                                                           FLASH
D35	DIL     W=120th               H=80th                C=12th                FLASH
D36	SQUARE  S=100th                                                           FLASH
D37	CIRCLE  D=110th                                                           FLASH
D38	CIRCLE  D=150th                                                           FLASH
D39	DIL     W=220th               H=170th               C=30th                FLASH
D40	DIL     W=170th               H=220th               C=30th                FLASH
D41	CIRCLE  D=290th                                                           FLASH
D42	RECT    W=70th                H=100th                                     FLASH
D43	SQUARE  S=180th                                                           FLASH
D44	RECT    W=70th                H=60th                                      FLASH
D45	RECT    W=60th                H=80th                                      FLASH
D46	RECT    W=60th                H=55th                                      FLASH
D47	RECT    W=80th                H=60th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	50th (0-15)
T03	30th (0-15)
T04	40th (0-15)
T05	31.4th (0-15)
T06	60th (0-15)
T07	98.4th (0-15)
T08	38th (0-15)
T09	118.1th (0-15)


[END OF FILE]
