LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'breadboard.LYT'.
CADCAM generated at 2:29:07 PM on May-08-25.

File List
---------
Top Copper              : breadboard - CADCAM Top Copper.TXT
Bottom Copper           : breadboard - CADCAM Bottom Copper.TXT
Top Silk Screen         : breadboard - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : breadboard - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : breadboard - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : breadboard - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : breadboard - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : breadboard - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : breadboard - CADCAM Mechanical 1.TXT
Drill                   : breadboard - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=20th                                                            FLASH
D12	SQUARE  S=60th                                                            FLASH
D13	CIRCLE  D=60th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	CIRCLE  D=118.1th                                                         FLASH
D16	SQUARE  S=90th                                                            FLASH
D17	DIL     W=60th                H=100th               C=12th                FLASH
D18	SQUARE  S=80th                                                            FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	RECT    W=40th                H=60th                                      FLASH
D71	CIRCLE  D=20th                                                            DRAW
D20	CIRCLE  D=6th                                                             DRAW
D21	CIRCLE  D=13th                                                            DRAW
D22	CIRCLE  D=15th                                                            DRAW
D23	CIRCLE  D=40th                                                            FLASH
D24	CIRCLE  D=100th                                                           FLASH
D25	CIRCLE  D=138.1th                                                         FLASH
D26	SQUARE  S=110th                                                           FLASH
D27	DIL     W=80th                H=120th               C=12th                FLASH
D28	SQUARE  S=100th                                                           FLASH
D29	RECT    W=60th                H=80th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15)
T02	38th (0-15)
T03	30th (0-15)
T04	53.1th (0-15)
T05	50th (0-15)
T06	39.3th (0-15)


[END OF FILE]
