0050 _zp_start_
0050 regPhase
0051 _regDds
0065 regSync
0066 signlett
0067 charLen
0068 charMsb
0069 charLsb
006a _zp_end_
8000 _EntryPoint
8046 pulseRst
802a pulseClk
8038 pulseFq
8054 pttOn
805d pttOff
8066 _ddsOn
807c _writeDds
8071 _ddsOff
8086 loop
8097 _waitNext
8097 loop
80a7 _waitPsk
80a7 loop
80b7 _waitRtty
80b7 loop
80c7 _waitRttyBis
80c7 loop
80da front
80e0 _waitSync
80e0 loop
80f0 _sendWspr
80fb loop
8123 wsprSymb
811f offsetReg
81c5 _sendRtty
8241 rttyTxByte
81d4 nextChar
84c6 _beaconText
8237 endLoop
821e sendLF
8226 sendCR
822e sendSpace
8233 increment
81f8 isLetter
8208 isSymbol
8215 sendCode
827c tableRtty
826f regx
8270 regy
824c loop
825a zeroBit
825f nextBit
8271 waitTempoRtty
8273 outer_loop
8275 inner_loop
82b7 _sendPsk
831c pskIdle
82c4 loop
82d0 fin
82dd pskTxByte
8346 PskVaricodeLen
83c6 PskVaricode
82f6 loop
8309 noChange
8305 reverse
8307 suite
833b waitTempoPsk
831e loop
8327 reverse
8329 suite
833d outer_loop
833f inner_loop
851f _sendCw
8529 loop
864a _cwText
853a fin
853f espace
8556 cwTxLetter
85b4 tempoCW
85d4 lenCW
860f cwTable
85b0 fin
8569 loop
8582 dash
856d dot
859d suite
85c8 _WPM
85c9 dotTable
85bf outerLoop
85c1 innerLoop
