#######################################
# Syntax Coloring Map
#######################################

#######################################
# Classes and datatypes (KEYWORD1)
#######################################
MD_RTTTLParser	KEYWORD1

#######################################
# Methods and functions (KEYWORD2)
#######################################
begin	KEYWORD2
setTune	KEYWORD2
setTune_P	KEYWORD2
nextNote	KEYWORD2
setCallback	KEYWORD2
run	KEYWORD2
isEnded	KEYWORD2
getOctaveDefault	KEYWORD2
getBPMDefault	KEYWORD2
getTitle	KEYWORD2

######################################
# Constants/defines (LITERAL1)
#######################################
