name=MD_RTTTLParser
version=1.0.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=RTTTL string parser library
paragraph=Ring Tone Text Transfer Language (RTTL) is a simple text-based format used to represent and encode simple tunes. This library simplifies the parsing and playing of these tunes.
category=Data Processing
url=https://github.com/MajicDesigns/MD_RTTTLParser
architectures=*
includes=MD_RTTTLParser
depends=
license=LGPL-2.1
