LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PIA_6821.LYT'.
CADCAM generated at 4:51:07 PM on July-27-25.

File List
---------
Top Copper              : PIA_6821 - CADCAM Top Copper.TXT
Bottom Copper           : PIA_6821 - CADCAM Bottom Copper.TXT
Top Silk Screen         : PIA_6821 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : PIA_6821 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : PIA_6821 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PIA_6821 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : PIA_6821 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : PIA_6821 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : PIA_6821 - CADCAM Mechanical 1.TXT
Drill                   : PIA_6821 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=60th                                                            FLASH
D13	CIRCLE  D=60th                                                            FLASH
D14	CIRCLE  D=250th                                                           FLASH
D15	SQUARE  S=90th                                                            FLASH
D16	DIL     W=60th                H=100th               C=12th                FLASH
D17	SQUARE  S=80th                                                            FLASH
D18	DIL     W=100th               H=60th                C=12th                FLASH
D19	CIRCLE  D=80th                                                            FLASH
D70	SQUARE  S=150th                                                           FLASH
D71	CIRCLE  D=8th                                                             DRAW
D20	RECT    W=50th                H=40th                                      FLASH
D21	RECT    W=40th                H=60th                                      FLASH
D22	RECT    W=60th                H=40th                                      FLASH
D23	CIRCLE  D=10th                                                            DRAW
D24	CIRCLE  D=6th                                                             DRAW
D25	CIRCLE  D=50th                                                            FLASH
D26	CIRCLE  D=290th                                                           FLASH
D27	SQUARE  S=110th                                                           FLASH
D28	DIL     W=80th                H=120th               C=12th                FLASH
D29	SQUARE  S=100th                                                           FLASH
D72	DIL     W=120th               H=80th                C=12th                FLASH
D73	CIRCLE  D=100th                                                           FLASH
D30	SQUARE  S=180th                                                           FLASH
D31	RECT    W=70th                H=60th                                      FLASH
D32	RECT    W=60th                H=80th                                      FLASH
D33	RECT    W=80th                H=60th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	38th (0-15)
T03	118.1th (0-15)
T04	50th (0-15)
T05	30th (0-15)
T06	40th (0-15)
T07	60th (0-15)


[END OF FILE]
