

                                GAL22V10

                          -------\___/-------
                     COL0 |  1           24 | VCC
                          |                 |
                     COL1 |  2           23 | Q2
                          |                 |
                     COL2 |  3           22 | Q1
                          |                 |
                     COL3 |  4           21 | Q0
                          |                 |
                     COL4 |  5           20 | KEY
                          |                 |
                     COL5 |  6           19 | NC
                          |                 |
                     COL6 |  7           18 | NC
                          |                 |
                     COL7 |  8           17 | NC
                          |                 |
                        A |  9           16 | C0
                          |                 |
                        B | 10           15 | B0
                          |                 |
                        C | 11           14 | A0
                          |                 |
                      GND | 12           13 | EN
                          -------------------
