

 Pin # | Name     | Pin Type
-----------------------------
   1   | COL0     | Clock/Input
   2   | COL1     | Input
   3   | COL2     | Input
   4   | COL3     | Input
   5   | COL4     | Input
   6   | COL5     | Input
   7   | COL6     | Input
   8   | COL7     | Input
   9   | A        | Input
  10   | B        | Input
  11   | C        | Input
  12   | GND      | GND
  13   | EN       | Input
  14   | A0       | Input
  15   | B0       | Input
  16   | C0       | Input
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | KEY      | Output
  21   | Q0       | Output
  22   | Q1       | Output
  23   | Q2       | Output
  24   | VCC      | VCC

