LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'carte_AY.LYT'.
CADCAM generated at 12:15:17 PM on January-13-25.

File List
---------
Top Copper              : carte_AY - CADCAM Top Copper.TXT
Bottom Copper           : carte_AY - CADCAM Bottom Copper.TXT
Top Silk Screen         : carte_AY - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : carte_AY - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : carte_AY - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : carte_AY - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : carte_AY - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : carte_AY - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : carte_AY - CADCAM Mechanical 1.TXT
Drill                   : carte_AY - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=40th                                                            FLASH
D12	SQUARE  S=80th                                                            FLASH
D13	SQUARE  S=90th                                                            FLASH
D14	DIL     W=100th               H=60th                C=12th                FLASH
D15	DIL     W=90th                H=200th               C=16th                FLASH
D16	CIRCLE  D=80th                                                            FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	RECT    W=40th                H=60th                                      FLASH
D19	RECT    W=60th                H=40th                                      FLASH
D70	CIRCLE  D=5th                                                             DRAW
D71	CIRCLE  D=12th                                                            DRAW
D20	CIRCLE  D=2.5th                                                           DRAW
D21	CIRCLE  D=20th                                                            DRAW
D22	CIRCLE  D=60th                                                            FLASH
D23	SQUARE  S=100th                                                           FLASH
D24	SQUARE  S=110th                                                           FLASH
D25	DIL     W=120th               H=80th                C=12th                FLASH
D26	DIL     W=110th               H=220th               C=16th                FLASH
D27	CIRCLE  D=100th                                                           FLASH
D28	RECT    W=60th                H=80th                                      FLASH
D29	RECT    W=80th                H=60th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15)
T02	40th (0-15)
T03	50th (0-15)
T04	39.3th (0-15)
T05	78.7th (0-15)
T06	30th (0-15)


[END OF FILE]
