LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'cartouche_zif.LYT'.
CADCAM generated at 2:22:48 PM on May-08-25.

File List
---------
Top Copper              : cartouche_zif - CADCAM Top Copper.TXT
Bottom Copper           : cartouche_zif - CADCAM Bottom Copper.TXT
Top Silk Screen         : cartouche_zif - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : cartouche_zif - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : cartouche_zif - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : cartouche_zif - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : cartouche_zif - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : cartouche_zif - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : cartouche_zif - CADCAM Mechanical 1.TXT
Drill                   : cartouche_zif - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=60th                                                            FLASH
D13	CIRCLE  D=60th                                                            FLASH
D14	CIRCLE  D=196.8th                                                         FLASH
D15	DIL     W=100th               H=60th                C=12th                FLASH
D16	SQUARE  S=90th                                                            FLASH
D17	RECT    W=35th                H=60th                                      FLASH
D18	DIL     W=200th               H=150th               C=30th                FLASH
D19	DIL     W=150th               H=200th               C=30th                FLASH
D70	CIRCLE  D=118.1th                                                         FLASH
D71	SQUARE  S=80th                                                            FLASH
D20	RECT    W=60th                H=40th                                      FLASH
D21	CIRCLE  D=80th                                                            FLASH
D22	CIRCLE  D=8th                                                             DRAW
D23	RECT    W=40th                H=50th                                      FLASH
D24	RECT    W=40th                H=60th                                      FLASH
D25	RECT    W=35th                H=40th                                      FLASH
D26	CIRCLE  D=20th                                                            DRAW
D27	CIRCLE  D=6th                                                             DRAW
D28	CIRCLE  D=13th                                                            DRAW
D29	CIRCLE  D=2.5th                                                           DRAW
D72	CIRCLE  D=50th                                                            FLASH
D73	CIRCLE  D=216.8th                                                         FLASH
D30	DIL     W=120th               H=80th                C=12th                FLASH
D31	SQUARE  S=110th                                                           FLASH
D32	RECT    W=55th                H=80th                                      FLASH
D33	DIL     W=220th               H=170th               C=30th                FLASH
D34	DIL     W=170th               H=220th               C=30th                FLASH
D35	CIRCLE  D=138.1th                                                         FLASH
D36	SQUARE  S=100th                                                           FLASH
D37	RECT    W=80th                H=60th                                      FLASH
D38	CIRCLE  D=100th                                                           FLASH
D39	RECT    W=60th                H=70th                                      FLASH
D40	RECT    W=60th                H=80th                                      FLASH
D41	RECT    W=55th                H=60th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15)
T02	38th (0-15)
T03	125.9th (0-15)
T04	43.3th (0-15)
T05	50th (0-15)
T06	78.7th (0-15)
T07	53.1th (0-15)
T08	40th (0-15)
T09	30th (0-15)


[END OF FILE]
