LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'sheild_k7.LYT'.
CADCAM generated at 2:45:02 PM on October-24-23.

File List
---------
Top Copper              : sheild_k7 - CADCAM Top Copper.TXT
Bottom Copper           : sheild_k7 - CADCAM Bottom Copper.TXT
Top Silk Screen         : sheild_k7 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : sheild_k7 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : sheild_k7 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : sheild_k7 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : sheild_k7 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : sheild_k7 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : sheild_k7 - CADCAM Mechanical 1.TXT
Drill                   : sheild_k7 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=40th                                                            FLASH
D12	SQUARE  S=80th                                                            FLASH
D13	CIRCLE  D=80th                                                            FLASH
D14	SQUARE  S=90th                                                            FLASH
D15	DIL     W=100th               H=60th                C=12th                FLASH
D16	RECT    W=80th                H=50th                                      FLASH
D17	RECT    W=40th                H=60th                                      FLASH
D18	RECT    W=60th                H=40th                                      FLASH
D19	SQUARE  S=150th                                                           FLASH
D70	DIL     W=90th                H=200th               C=16th                FLASH
D71	CIRCLE  D=8th                                                             DRAW
D20	CIRCLE  D=10th                                                            DRAW
D21	CIRCLE  D=9th                                                             DRAW
D22	CIRCLE  D=60th                                                            FLASH
D23	SQUARE  S=100th                                                           FLASH
D24	CIRCLE  D=100th                                                           FLASH
D25	SQUARE  S=110th                                                           FLASH
D26	DIL     W=120th               H=80th                C=12th                FLASH
D27	RECT    W=100th               H=70th                                      FLASH
D28	RECT    W=60th                H=80th                                      FLASH
D29	RECT    W=80th                H=60th                                      FLASH
D72	SQUARE  S=180th                                                           FLASH
D73	DIL     W=110th               H=220th               C=16th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	50th (0-15)
T05	60th (0-15)
T06	78.7th (0-15)


[END OF FILE]
