LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'dual.LYT'.
CADCAM generated at 11:41:01 AM on October-10-23.

File List
---------
Top Copper              : dual - CADCAM Top Copper.TXT
Bottom Copper           : dual - CADCAM Bottom Copper.TXT
Top Silk Screen         : dual - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : dual - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : dual - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : dual - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : dual - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : dual - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : dual - CADCAM Mechanical 1.TXT
Drill                   : dual - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=60th                                                            FLASH
D12	CIRCLE  D=250th                                                           FLASH
D13	SQUARE  S=90th                                                            FLASH
D14	DIL     W=100th               H=60th                C=12th                FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	SQUARE  S=150th                                                           FLASH
D17	DIL     W=80th                H=54th                C=10.8th              FLASH
D18	RECT    W=40th                H=60th                                      FLASH
D19	RECT    W=60th                H=40th                                      FLASH
D70	CIRCLE  D=80th                                                            FLASH
D71	SQUARE  S=120th                                                           FLASH
D20	DIL     W=200th               H=90th                C=16th                FLASH
D21	CIRCLE  D=8th                                                             DRAW
D22	RECT    W=40th                H=50th                                      FLASH
D23	CIRCLE  D=10th                                                            DRAW
D24	CIRCLE  D=5th                                                             DRAW
D25	CIRCLE  D=290th                                                           FLASH
D26	SQUARE  S=110th                                                           FLASH
D27	DIL     W=120th               H=80th                C=12th                FLASH
D28	SQUARE  S=100th                                                           FLASH
D29	SQUARE  S=180th                                                           FLASH
D72	DIL     W=100th               H=74th                C=10.8th              FLASH
D73	RECT    W=60th                H=80th                                      FLASH
D30	RECT    W=80th                H=60th                                      FLASH
D31	CIRCLE  D=100th                                                           FLASH
D32	DIL     W=220th               H=110th               C=16th                FLASH
D33	RECT    W=60th                H=70th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	118.1th (0-15)
T03	50th (0-15)
T04	30th (0-15)
T05	40th (0-15)
T06	60th (0-15)
T07	32th (0-15)
T08	78.7th (0-15)


[END OF FILE]
