LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'oricV1.LYT'.
CADCAM generated at 9:15:44 PM on May-31-23.

File List
---------
Top Copper              : oricV1c - CADCAM Top Copper.TXT
Bottom Copper           : oricV1c - CADCAM Bottom Copper.TXT
Top Silk Screen         : oricV1c - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : oricV1c - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : oricV1c - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : oricV1c - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : oricV1c - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : oricV1c - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : oricV1c - CADCAM Mechanical 1.TXT
Drill                   : oricV1c - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=30th                                                            DRAW
D12	CIRCLE  D=20th                                                            DRAW
D13	CIRCLE  D=25th                                                            DRAW
D14	CIRCLE  D=40th                                                            DRAW
D15	CIRCLE  D=30th                                                            FLASH
D16	CIRCLE  D=250th                                                           FLASH
D17	SQUARE  S=90th                                                            FLASH
D18	DIL     W=60th                H=100th               C=12th                FLASH
D19	DIL     W=100th               H=60th                C=12th                FLASH
D70	SQUARE  S=60th                                                            FLASH
D71	CIRCLE  D=60th                                                            FLASH
D20	SQUARE  S=70th                                                            FLASH
D21	CIRCLE  D=120th                                                           FLASH
D22	DIL     W=200th               H=90th                C=16th                FLASH
D23	DIL     W=90th                H=200th               C=16th                FLASH
D24	DIL     W=200th               H=150th               C=30th                FLASH
D25	DIL     W=150th               H=200th               C=30th                FLASH
D26	SQUARE  S=80th                                                            FLASH
D27	CIRCLE  D=100th                                                           FLASH
D28	CIRCLE  D=80th                                                            FLASH
D29	DIL     W=125.9th             H=125.9th             C=25.1th              FLASH
D72	RECT    W=60th                H=40th                                      FLASH
D73	RECT    W=40th                H=60th                                      FLASH
D30	RECT    W=40th                H=35th                                      FLASH
D31	CIRCLE  D=118.1th                                                         FLASH
D32	CIRCLE  D=8th                                                             DRAW
D33	CIRCLE  D=2.5th                                                           DRAW
D34	CIRCLE  D=10th                                                            DRAW
D35	RECT    W=40th                H=50th                                      FLASH
D36	RECT    W=35th                H=40th                                      FLASH
D37	CIRCLE  D=13th                                                            DRAW
D38	CIRCLE  D=18th                                                            DRAW
D39	CIRCLE  D=6th                                                             DRAW
D40	CIRCLE  D=38th                                                            DRAW
D41	CIRCLE  D=28th                                                            DRAW
D42	CIRCLE  D=35th                                                            DRAW
D43	CIRCLE  D=50th                                                            FLASH
D44	CIRCLE  D=290th                                                           FLASH
D45	SQUARE  S=110th                                                           FLASH
D46	DIL     W=80th                H=120th               C=12th                FLASH
D47	DIL     W=120th               H=80th                C=12th                FLASH
D48	CIRCLE  D=150th                                                           FLASH
D49	DIL     W=220th               H=110th               C=16th                FLASH
D50	DIL     W=110th               H=220th               C=16th                FLASH
D51	DIL     W=220th               H=170th               C=30th                FLASH
D52	DIL     W=170th               H=220th               C=30th                FLASH
D53	SQUARE  S=100th                                                           FLASH
D54	CIRCLE  D=130th                                                           FLASH
D55	DIL     W=145.9th             H=145.9th             C=25.1th              FLASH
D56	RECT    W=80th                H=60th                                      FLASH
D57	RECT    W=60th                H=80th                                      FLASH
D58	RECT    W=60th                H=55th                                      FLASH
D59	CIRCLE  D=138.1th                                                         FLASH
D60	RECT    W=60th                H=70th                                      FLASH
D61	RECT    W=55th                H=60th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	137.7th (0-15)
T03	50th (0-15)
T04	30th (0-15)
T05	38th (0-15)
T06	60th (0-15)
T07	78.7th (0-15)
T08	40th (0-15)
T09	51.1th (0-15)
T10	53.1th (0-15)


[END OF FILE]
