

 Pin # | Name     | Pin Type
-----------------------------
   1   | PHI      | Clock/Input
   2   | SELROM   | Input
   3   | ROMCS    | Input
   4   | A7       | Input
   5   | A6       | Input
   6   | A5       | Input
   7   | A4       | Input
   8   | A3       | Input
   9   | A2       | Input
  10   | A1       | Input
  11   | A0       | Input
  12   | GND      | GND
  13   | IO       | Input
  14   | Q1       | Input
  15   | Q2       | Input
  16   | RW       | Input
  17   | MISOIN   | Input
  18   | MISOUT   | Output
  19   | CSROM0   | Output
  20   | CSROM1   | Output
  21   | IOCtrl   | Output
  22   | CS       | Output
  23   | CLK      | Output
  24   | VCC      | VCC

