

                                GAL22V10

                          -------\___/-------
                      DIS |  1           24 | VCC
                          |                 |
                   SELROM |  2           23 | CLK
                          |                 |
                    ROMCS |  3           22 | CS
                          |                 |
                       A7 |  4           21 | IOCtrl
                          |                 |
                       A6 |  5           20 | CSROM1
                          |                 |
                       A5 |  6           19 | CSROM0
                          |                 |
                       A4 |  7           18 | MISOUT
                          |                 |
                       A3 |  8           17 | MISOIN
                          |                 |
                       A2 |  9           16 | RW
                          |                 |
                       A1 | 10           15 | Q2
                          |                 |
                      PHI | 11           14 | Q1
                          |                 |
                      GND | 12           13 | IO
                          -------------------
